<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sanjay Singh</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="fevicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <div class="upper-container">
      <a class="upper-link-left" href="https://real-sanjay-4u.github.io/About-me/">ABOUT ME</a>
      <a class="upper-link-right" href="https://real-sanjay-4u.github.io/Form-filling/">YOUR DETAILS</a>
    </div>
    <img class="my-logo-top"src="fevicon.png" alt="My logo">
    <img class="my-logo-bottom"src="fevicon.png" alt="My logo">
    <img class="my-logo-middle"src="fevicon.png" alt="My logo">
    <img class="top-cloud" src="cloud.png" alt="cloud image">
    <img class="bird-top"src="bird.png" alt="My logo">
    <img class="bird-bottom"src="bird.png" alt="My logo">
    <h1>I'm Sanjay.</h1>
    <h2>a programmer.</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud image">
    <img src="mountain.png" alt="mountain image">
    <div class="middle-container">
      <div class="profile">
        <img class="my-image" src="Sanjay.png" alt="My image">
        <h2>Hello,</h2>
        <p class="intro">I am a programmer.Currently, I am a student of <a class="NIT-link" href="https://www.nitt.edu/"> National Institute of Technology(NIT),Trichirappalli</a> and completed my intermidiate study from <a class="JNV-link" href="https://navodaya.gov.in/nvs/nvs-school/REWA/en/about_us/Vision-Mission/">Jawahar Navodaya Vidyalaya(JNV),Sirmour</a> and I really love❤️ Pizza.😅</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills,</h2>
        <div class="skill-row">
          <img class="programmer-logo" src="programmer.png" alt="">
          <h3>Design and Developement</h3>
          <p>I started learning to code when I was in 11th class.I am so much interested in learning Computer from my childhood.And also I'm having good idea about designing and decorating.</p>
        </div>
        <div class="skill-row">
          <img class="maths-logo" src="maths.png" alt="">
          <h3>Teaching Mathematics.</h3>
          <p>I love to teach Mathematics and searching different-different method for solving the problems,and this helps the learner alot.. </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch...</h2>
        <h3 class="contact-message">If you love❤️ to teach Mathematics as I do.😅</h3>
        <a class="btn" href="https://real-sanjay-4u.github.io/About-me/">CONTACT ME</a>
      </div>
    </div>
    <hr class="bottom-hr">
    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/real_sanjay_4u/">Instagram</a>
      <a class="footer-link" href="https://twitter.com/SanjayS01305466">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <a class="footer-link" href="https://www.facebook.com/sanjay9488singh">Facebook</a>
      <p class="copyright">© Sanjay Singh.</p>
    </div>
    <script src="index.js charset="utf-8"></script>
</body>

</html>
